<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="951fe10659ef4d84883a0a3f56a693cc" Name="Diagram1">
        <EntityTypeShape EntityType="NanRestaurantModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanRestaurantModel.Account" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="NanRestaurantModel.Booking" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NanRestaurantModel.Employee" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="NanRestaurantModel.Member" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="NanRestaurantModel.Order" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="NanRestaurantModel.Payment" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="NanRestaurantModel.Table" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="NanRestaurantModel.AccountDetail" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="NanRestaurantModel.BookingDetail" Width="1.5" PointX="8.75" PointY="2.75" />
        <EntityTypeShape EntityType="NanRestaurantModel.MenuDetail" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="NanRestaurantModel.OrderDetail" Width="1.5" PointX="8.75" PointY="5.75" />
        <AssociationConnector Association="NanRestaurantModel.FK_Member_ToAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>