<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="087b18c1267d4f23b93dca1478824968" Name="Diagram1">
        <EntityTypeShape EntityType="NanRestaurantModel.Account" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NanRestaurantModel.Booking" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NanRestaurantModel.Employee" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NanRestaurantModel.Member" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NanRestaurantModel.Menu" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NanRestaurantModel.Orders" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NanRestaurantModel.Payment" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NanRestaurantModel.Tables" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NanRestaurantModel.AccountDetails" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NanRestaurantModel.BookingDetails" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NanRestaurantModel.MenuDetails" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NanRestaurantModel.OrderDetails" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="NanRestaurantModel.FK_AccountDetails_ToAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NanRestaurantModel.FK_Booking_ToAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NanRestaurantModel.FK_Employee_ToAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NanRestaurantModel.FK_Member_ToAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NanRestaurantModel.FK_Payment_ToAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NanRestaurantModel.FK_BookingDetails_ToBooking" ManuallyRouted="false" />
        <AssociationConnector Association="NanRestaurantModel.FK_Order_ToBooking" ManuallyRouted="false" />
        <AssociationConnector Association="NanRestaurantModel.FK_MenuDetails_ToMenu" ManuallyRouted="false" />
        <AssociationConnector Association="NanRestaurantModel.FK_OrderDetails_ToMenu" ManuallyRouted="false" />
        <AssociationConnector Association="NanRestaurantModel.FK_OrderDetails_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="NanRestaurantModel.FK_Payment_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="NanRestaurantModel.FK_BookingDetails_ToTables" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>